<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/echarts.js"></script>
    <style>
        body {
            background-image: url(BC.jpg);
            background-size: 1180px 750px
        }
        
        h1 {
            text-align: left;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        
        h3 {
            text-align: left;
            color: slategrey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 80;
        }
        
        div {
            margin-top: 2em;
            display: inline-block;
            vertical-align: top;
        }
        
        .container {
            background-color: grey;
            height: 50px;
            width: 2000px;
            text-align: center;
            color: grey;
            margin-top: 0em;
        }
        
        #exp {
            margin-top: 0em;
            margin-left: 0em;
            width: 400px;
            height: 400px;
            line-height: 2
        }
        
        #main {
            margin-top: 2em;
            margin-left: 3em;
            width: 450px;
            height: 200px;
            line-height: 2
        }
        
        #skill {
            margin-top: 1em;
            margin-left: 10em;
            width: 400px;
            height: 400px;
        }
        
        #myCarousel {
            margin-left: 3em;
            width: 400px;
            height: 300px;
        }
        
        .carousel-inner {
            margin: 0;
            width: 400px;
            height: 275px;
        }
        
        .btn-info {
            background-color: lightpink;
            border-color: lightpink;
        }
    </style>
</head>

<body>

    <div class="container">

    </div>
    <div id="picture">
        <ul class="pic">
            <h3>All About Jane...</h3>
        </ul>

        <div id="exp">
            <ul>
                <h3>工作经历</h3>
                <p>解放日报</p>
                <p>国际金融报</p>
                <p>新华社</p>
            </ul>

        </div>

        <div id="skill" style="width:350px;height:350px">


            <ul>
                <script type="text/javascript">
                    var option = {
                        backgroundColor: '#fffff',
                        title: {
                            text: '个人技能',
                            left: 'center',
                            top: 20,
                            textStyle: {
                                color: '#707070'
                            }
                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: "{a} <br/>{b} : {c} ({d}%)"
                        },

                        visualMap: {
                            show: false,
                            min: 80,
                            max: 600,
                            inRange: {
                                colorLightness: [0, 1]
                            }
                        },
                        series: [{
                            name: 'skill',
                            type: 'pie',
                            radius: '55%',
                            center: ['50%', '50%'],
                            data: [{
                                value: 335,
                                name: '书法'
                            }, {
                                value: 310,
                                name: '写作'
                            }, {
                                value: 274,
                                name: '绘画'
                            }, {
                                value: 235,
                                name: 'Python'
                            }, {
                                value: 400,
                                name: '摄影'
                            }].sort(function(a, b) {
                                return a.value - b.value;
                            }),
                            roseType: 'radius',
                            label: {
                                normal: {
                                    textStyle: {
                                        color: 'rgba(54, 75, 65, 14)'
                                    }
                                }
                            },
                            labelLine: {
                                normal: {
                                    lineStyle: {
                                        color: 'rgba(255, 255, 255, 0.3)'
                                    },
                                    smooth: 0.2,
                                    length: 10,
                                    length2: 20
                                }
                            },
                            itemStyle: {
                                normal: {
                                    color: '#c23531',
                                    shadowBlur: 200,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            },

                            animationType: 'scale',
                            animationEasing: 'elasticOut',
                            animationDelay: function(idx) {
                                return Math.random() * 200;
                            }
                        }]
                    };
                    var myChart = echarts.init(document.getElementById('skill'));
                    myChart.setOption(option)
                </script>
            </ul>
        </div>

        <div id="main">

            <h3>作品一览</h3>
            <ul>
                <p><a href=" http://www.shobserver.com/news/detail?id=52372 ">上海24小时，你和这座城市的每一刻</a> </p>

                <p><a href="http://www.shobserver.com/news/detail?id=59165 ">北大清华留京率连年下降！北上广的光环消失了吗？</a></p>
            </ul>
        </div>

        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="1.jpg">
                </div>
                <div class="item">
                    <img src="2.jpg">
                </div>
                <div class="item">
                    <img src="3.jpg">
                </div>
                <div class="item">
                    <img src="4.jpg">
                </div>
                <div class="item">
                    <img src="5.jpg">
                </div>
                <div class="item">
                    <img src="6.jpg">
                </div>
            </div>
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>
</body>

</html>