<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>高利贷有多可怕？</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    <style>
        #title {
            width: 1050px;
            height: 40px;
            margin-top: 1em;
            text-align: center;
            background-color: transparent;
            line-height: 1.2;
            color: black
        }
        
        #story {
            width: 1000px;
            height: 40px;
            margin-top: 1em;
            text-align: center;
            font-size: 20px;
        }
        
        #calculator {
            display: grid;
            margin: 5% 5%;
            grid-template-columns: 5fr 3fr 5fr 3fr 5fr 2fr 5fr;
        }
        
        #principle {
            display: block;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: transparent;
        }
        
        interest {
            display: block;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: transparent;
        }
        
        #week {
            display: block;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: transparent;
        }
        
        .fa {
            display: block !important;
            font-size: 5em !important;
            font: normal normal normal 14px/1 FontAwesome;
        }
        
        .operator {
            display: block;
            background-color: transparent;
            width: 50px;
            height: 200px;
            line-height: 10;
            color: black;
            text-align: center;
            line-height: 13
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>高利贷有多可怕？</h1>
    </div>
    <div id="story">
        <p>高利贷计算</p>
    </div>
    <div id="calculator">
        <div id="principle">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <p>本金：一台 iPhone</p>
            <input id="principle_n" value="5000"> ¥
        </div>
        <div class="operator">
            <span>
                ✕ (1+
            </span>
        </div>
        <div id="interest">
            <i class="fa fa-percent" aria-hidden="true"></i>
            <p>高利贷周利率</p>
            <input id="interest_n" value="30">%
        </div>
        <div class="operator">
            <span>)^(</span>
        </div>
        <div id="week">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <p>预计还款</p>
            <input id="week_n" value="30"> 周
        </div>
        <div class="operator">
            <span> )= </span>
        </div>
        <div id="projected_year">
            <i class="fa fa-money" aria-hidden="true"></i>
            <p>欠款</p>
            ¥<span id="result"></span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>