<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>时间轴</title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery1.10.2.js"></script>
    <script type="text/javascript">
        $(function() {


            $('.course_nr2 li').hover(function() {
                $(this).find('.shiji').slideDown(600);
            }, function() {
                $(this).find('.shiji').slideUp(400);
            });

        });
    </script>

    <style>
        .course_nr {
            margin-left: 11em;
            margin-right: 42em;
            height: 162px;
            background: url(ico9.gif) repeat-x center;
        }
        
        .ul,
        menu,
        dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        
        .course_nr li {
            float: left;
            background: url(ico11.gif) no-repeat center top;
            padding-top: 30px;
            width: 25px;
            text-align: center;
            position: relative;
            margin-top: 65px;
        }
        
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        
        .shiji {
            position: absolute;
            width: 100%;
            left: 0;
            top: -20px;
            display: none;
        }
        
        .shiji h1 {
            height: 67px;
            line-height: 67px;
            color: #518dbb;
            font-weight: bold;
            background: url(.ico11.gif) no-repeat center top;
            margin-bottom: 8px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: 8px;
        }
        
        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
        }
    </style>

</head>

<body>

    <div class="clearfix course_nr">
        <ul class="course_nr2">
            <li>
                91
                <div class="shiji">
                    <h1>1991</h1>
                    <p>中国正式开放国际收养</p>
                </div>
            </li>
            <li>
                92
                <div class="shiji">
                    <h1>1992</h1>
                    <p>内容描述2；</p>
                </div>
            </li>
            <li>
                93
                <div class="shiji">
                    <h1>1993</h1>
                    <p>内容描述3</p>
                </div>
            </li>
            <li>
                94
                <div class="shiji">


                </div>
            </li>
            <li>
                95
                <div class="shiji">
                    <h1>1995</h1>
                    <p>内容描述5</p>
                </div>
            </li>
            <li>
                96
                <div class="shiji">
                    <h1>1996</h1>
                    <p>内容描述6</p>
                </div>
            </li>
            <li>
                97
                <div class="shiji">
                    <h1>1997</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                98
                <div class="shiji">
                    <h1>1998</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                99
                <div class="shiji">
                    <h1>1999</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                00
                <div class="shiji">
                    <h1>2000</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                01
                <div class="shiji">
                    <h1>2001</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                02
                <div class="shiji">
                    <h1>2002</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                03
                <div class="shiji">
                    <h1>2003</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                04
                <div class="shiji">
                    <h1>2004</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                05
                <div class="shiji">
                    <h1>2005</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                06
                <div class="shiji">
                    <h1>2006</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                07
                <div class="shiji">
                    <h1>2007</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                08
                <div class="shiji">
                    <h1>2008</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                09
                <div class="shiji">
                    <h1>2009</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                10
                <div class="shiji">
                    <h1>2010</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                11
                <div class="shiji">
                    <h1>2011</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                12
                <div class="shiji">
                    <h1>2012</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                13
                <div class="shiji">
                    <h1>2013</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                14
                <div class="shiji">
                    <h1>2014</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                15
                <div class="shiji">
                    <h1>2015</h1>
                    <p>内容描述7</p>
                </div>
            </li>
            <li>
                16
                <div class="shiji">
                    <h1>2016</h1>
                    <p>内容描述7</p>
                </div>
            </li>
        </ul>

    </div>


</body>

</html>